server {
    listen 80;

    # Portfolio
    location / {
        root /static/portfolio;
        try_files $uri /index.html;
    }
    location /portfolio/api/ {
        proxy_pass http://portfolio-express:5000/;
    }

    # Midi-Piano
    location /midi/ {
        proxy_pass http://midi-piano:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /midi/static/ {
        alias /static/midi/;
    }
}